src/UnoTalks2019/Views/CarouselViewDemoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:UnoTalks2019.ViewModels"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="CarouselView Demo"
    x:Class="UnoTalks2019.Views.CarouselViewDemoPage">
    <ContentPage.BindingContext>
        <vm:CarouselViewDemoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CarouselView
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            BackgroundColor="#E6E5E6"
            ItemsSource="{Binding DataList}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView
                        Padding="20,40">
                        <pancake:PancakeView
                            Elevation="10"
                            CornerRadius="80,20,20,20"
                            VerticalOptions="FillAndExpand"
                            BackgroundGradientStartColor="{Binding Color1}"
                            BackgroundGradientAngle="1"
                            BackgroundGradientEndColor="{Binding Color2}">
                            <Grid
                                VerticalOptions="End">
                                <BoxView
                                    Color="#80000000" />
                                <StackLayout
                                    Padding="20,10,20,30">
                                    <Label
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="Large" />
                                    <Label
                                        Text="{Binding Details}"
                                        TextColor="White"
                                        FontSize="Medium" />
                                </StackLayout>
                            </Grid>
                        </pancake:PancakeView>
                    </ContentView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>
